; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sensebox_mcu]
platform = atmelsam
board = sensebox_mcu
framework = arduino
monitor_speed = 115200
board_build.variants_dir = variants
board_build.variant = sensebox_mcu
lib_deps =
    https://github.com/adafruit/Adafruit_BME680.git @^2.0.4
    https://github.com/adafruit/Adafruit_BMP280_Library.git @^2.6.8
    https://github.com/adafruit/Adafruit_BusIO.git @1.15.0
    https://github.com/adafruit/Adafruit_DPS310.git @^1.1.4
    https://github.com/adafruit/Adafruit_HDC1000_Library.git @^2.0.2
    https://github.com/adafruit/Adafruit_SSD1306.git @^2.5.9
    https://github.com/adafruit/Adafruit-GFX-Library.git @^1.11.9
    https://github.com/thesolarnomad/lora-serialization.git @^3.2.1
    https://github.com/sensebox/LTR329-Lightsensor-Arduino-Library.git
    https://github.com/sensebox/SDS011-select-serial.git
    https://github.com/lewapek/sds-dust-sensors-arduino-library.git @1.5.1
    https://github.com/sparkfun/SparkFun_SCD30_Arduino_Library.git @^1.0.20
    https://github.com/sensebox/VEML6070-UV-Arduino-Library.git